<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <title>slice from psd lesson</title>
</head>
<body>

<header class="header">
    <div class="wrapper col-4">
        <div class="clearfix holding-nav-logo">
            <h1 class="float-left">
                <a href="/" class="logo" title="Cudo">Brand Logo</a>
            </h1>
            <nav class="float-right main-nav">
                <a href="javascript:;" class="main-nav-link active" title="Home">Home</a>
                <a href="javascript:;" class="main-nav-link" title="About">About</a>
                <a href="javascript:;" class="main-nav-link" title="WORK">Work</a>
                <a href="javascript:;" class="main-nav-link" title="Blog">Blog</a>
                <a href="javascript:;" class="main-nav-link" title="Contact">Contact</a>
            </nav>
        </div>

        <h2 class="heading-cta">Hi there! We are the new kids on the block<br />and we build awesome websites and mobile apps.
        </h2>
        <a href="javascript:;" class="link-cta">WORK WITH US!</a>
    </div>
</header>

<section class="portfolio">
    <div class="wrapper col-4 clearfix">
        <h2 class="our-porfolio">Our Portfolio</h2>
        <div class="line"></div>
        <h3 class="secondary-heading">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
     consectetur, adipisci velit, sed quia non numquam</h3>
        <nav class="portfolio-nav">
            <a href="javascript:;" class="links-in-portfolio active-link">ALL</a>
            <a href="javascript:;" class="links-in-portfolio">WEB</a>
            <a href="javascript:;" class="links-in-portfolio">APPS</a>
            <a href="javascript:;" class="links-in-portfolio">ICONS</a>
        </nav>
        <div class="col-2 float-left">
            <img src="img/pc-1.png" class="pc-img">
                <h3 class="text-below-images">Isometric Perspective Mock-Up</h3>
        </div>
        <div class="col-2 float-left">
            <img src="img/pc-2.png" class="pc-img">
                <h3 class="text-below-images">Time Zone App UI</h3>
        </div>
        <div class="col-2 float-left">
            <img src="img/pc-3.png" class="pc-img">
                <h3 class="text-below-images">viro media players ui</h3>
        </div>
        <div class="col-2 float-left">
            <img src="img/pc-4.png" class="pc-img">
                <h3 class="text-below-images">Blog / Magazine Flat UI Kit</h3>
        </div>
        <a href="javascript:;" class="link-cta-green">load more projects</a>
    </div>
</section>

<section class="pink-section">
    <div class="wrapper col-4 clearfix">
        <h2 class="our-porfolio">What people say about us</h2>
        <div class="line-2"></div>
        <h3 class="secondary-heading">Our client love us</h3>
        <div class="clearfix">
            <div class="col-2 float-left wrap-content">
                <div class="base2"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</h3>
                    <h4 class="name-of-star">Chanel Iman</h4>
                    <h5 class="found">Ceo of Pinterest</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ADRIANA LIMA</h4>
                    <h5 class="found">Founder of Instagram</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ANNE HATHAWAY</h4>
                    <h5 class="found">Lead Designer at Behance</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</h3>
                    <h4 class="name-of-star">EMMA STONE</h4>
                    <h5 class="found">Co-Founder of Shazam</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrapper col-4 media-social clearfix">
        <a href="www.facebook.com" class="social">Facebook</a>
        <a href="https://twitter.com" class="social">Twitter</a>
        <a href="https://plus.google.com" class="social">Google+</a>
        <a href="https://www.linkedin.com/" class="social">LinkedIn</a>
        <a href="https://www.behance.net/" class="social">Behance</a>
        <a href="https://dribbble.com/" class="social">Dribbble</a>
        <a href="https://github.com/" class="social">GitHub</a>
    </div>
</footer>

</body>
</html>